<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <io.palaima.debugdrawer.view.DebugView
            android:id="@+id/debug_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ee212121"
            />

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>