{
  "name": "generator-ssb",
  "version": "1.0.2",
  "description": "An Flux Boilerplate to save me having to create the same project over from scratch every time! :)",
  "author": {
    "name": "David Medina",
    "url": "https://github.com/Dmedina88"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "Android",
    "Starter",
    "Kotlin",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "generator-git-init": "^1.1.3",
    "glob": "^7.0.5",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "eslint": "^4.0.0",
    "eslint-config-xo-space": "^0.16.0",
    "filter-files": "^0.4.0",
    "find-in-files": "^0.4.0",
    "fs-finder": "^1.8.1",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^4.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^4.3.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "mv": "^2.1.1",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "renamer": "^0.6.1",
    "replace": "^0.3.0",
    "rimraf": "^2.5.4",
    "string-search": "^1.2.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.0.0"
  },
  "license": "Apache-2.0"
}
