<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>


    <dimen name="spacing_xxthin">0.5dp</dimen>
    <dimen name="spacing_xthin">1dp</dimen>
    <dimen name="spacing_thin">2dp</dimen>
    <dimen name="spacing_xsmall">4dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_standard">12dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_xxlarge">48dp</dimen>
    <dimen name="spacing_xxxlarge">56dp</dimen>

    <dimen name="text_size_tiny">8sp</dimen>
    <dimen name="text_size_xsmall">10sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_standard">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">24sp</dimen>
    <dimen name="text_size_xxlarge">32sp</dimen>
    <dimen name="selected_marker_text_size">20sp</dimen>
</resources>
