apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26"
    defaultConfig {
        applicationId "<%= appPackage %>"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final DEBUG_DRAWER_VERSION = '0.7.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    //android
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:26.0.0-beta2'
    compile 'com.android.support:support-v4:26.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta2'
    compile 'com.android.support:cardview-v7:26.0.0-beta2'
    compile 'com.android.support:support-annotations:26.0.0-beta2'

    //dagger
    compile 'com.google.dagger:dagger:2.11'
    compile "com.google.dagger:dagger-android:2.11"
    compile 'com.google.dagger:dagger-android-support:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'

    // Architecture Components
    compile "android.arch.lifecycle:runtime:1.0.0-alpha5"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha5"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha5"

    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    //squareup
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'


    //jake
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0"
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    kapt 'com.jakewharton:butterknife-compiler:8.7.0'

    //todo https://github.com/Kotlin/KEEP/pull/71/
    //parcel
    compile 'nz.bradcampbell:paperparcel:2.0.1'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.1' // Optional
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.1'

    // Debug Drawer Library
    debugCompile "io.palaima.debugdrawer:debugdrawer-view:$DEBUG_DRAWER_VERSION"
    releaseCompile "io.palaima.debugdrawer:debugdrawer-view-no-op:$DEBUG_DRAWER_VERSION"
    // Debug Drawer Modules
    debugCompile "io.palaima.debugdrawer:debugdrawer-commons:$DEBUG_DRAWER_VERSION"
    debugCompile "io.palaima.debugdrawer:debugdrawer-actions:$DEBUG_DRAWER_VERSION"
    compile "io.palaima.debugdrawer:debugdrawer-timber:$DEBUG_DRAWER_VERSION"
    //
    debugCompile 'com.readystatesoftware.chuck:library:1.0.4'
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.4'

//    compile "com.jakewharton:butterknife:8.5.1"
//    kapt "com.jakewharton:butterknife-compiler:8.5.1"
    implementation 'com.android.support:support-v4:26.0.0-beta2'
}


